spring.application.name=todo-management
server.port=8080
# context path default value: empty
# server.servlet.context-path=/ems
server.servlet.session.persistent=false

# DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/myTodoApp?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Tsaurav@03

# JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Disable open session in view
spring.jpa.open-in-view=false

# property to disable hibernateLazyInitializer during initialized proxies
# spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# JWT properties